# jav-manager

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  JavDB_API_Documentation.md  README.ja.md  README.ko.md  README.md  README.zh-CN.md  README.zh.md  package-lock.json  package.json  test_curl.csx  tsconfig.json
.claude/: settings.local.json
.github/workflows/: release.yml  tag.yml
.translation-cache/: translations_fil_ph.json  translations_id_id.json  translations_ja_jp.json  translations_ko_kr.json  translations_ms_my.json  translations_th_th.json  translations_vi_vn.json  translations_zh_cn.json  translations_zh_tw.json
JavManager/: JavManager.csproj  Program.cs  TestCurl.cs  app.manifest  appsettings.Development.json.example  appsettings.json
JavManager.Tests/: AppSettingsTemplateTests.cs  AppUpdateServiceTests.cs  ConfigurationBuilderTests.cs  EverythingHttpClientTests.cs  HealthCheckBehaviorTests.cs  JavManager.Tests.csproj  JavSearchServiceAvailabilityTests.cs  JsonJavCacheProviderTests.cs  RuntimeConfigUpdateTests.cs  ServiceAvailabilityTests.cs  SizeParserTests.cs  SqliteJavCacheProviderTests.cs  TorrentNameParserTests.cs  UiMessageFormatterTests.cs
JavManager.Tests/DataProviders/JavDb/: JavDbHtmlParserTests.cs  JavDbWebScraperCrossPlatformIntegrationTests.cs  JavDbWebScraperHttpClientTests.cs  JavDbWebScraperUserAgentTests.cs
JavManager.Tests/DataProviders/QBittorrent/: QBittorrentApiClientTests.cs
JavManager.Tests/Gui/: GuiConfigFileServiceTests.cs  SearchViewModelTests.cs
JavManager.Tests/Services/: DownloadServiceTests.cs  LocalFileCheckServiceTests.cs  TorrentSelectionServiceTests.cs
JavManager.Tests/TestHelpers/: HttpClientMockFactory.cs
JavManager.Tests/Utils/: WeightCalculatorTests.cs
JavManager/ConsoleUI/: DisplayService.cs  UserInputHandler.cs
JavManager/Core/Configuration/: AppConfig.cs
JavManager/Core/Configuration/ConfigSections/: DownloadConfig.cs  EverythingConfig.cs  JavDbConfig.cs  JavInfoSyncConfig.cs  LocalCacheConfig.cs  QBittorrentConfig.cs  TelemetryConfig.cs  UpdateConfig.cs
JavManager/Core/Interfaces/: IEverythingSearchProvider.cs  IHealthChecker.cs  IJavDbDataProvider.cs  IJavDbHttpFetcher.cs  IJavLocalCacheProvider.cs  IQBittorrentClient.cs
JavManager/Core/Models/: JavSearchResult.cs  LocalFileInfo.cs  TorrentInfo.cs  UserSelectionOption.cs
JavManager/DataProviders/Everything/: EverythingHttpClient.cs
JavManager/DataProviders/JavDb/: CurlImpersonateHttpFetcher.cs  JavDbHtmlParser.cs  JavDbWebScraper.cs
JavManager/DataProviders/LocalCache/: JsonJavCacheProvider.cs  SqliteJavCacheProvider.cs
JavManager/DataProviders/LocalCache/Entities/: JavActorEntity.cs  JavCategoryEntity.cs  JavInfoEntity.cs  TorrentEntity.cs
JavManager/DataProviders/QBittorrent/: QBittorrentApiClient.cs
JavManager/Gui/: App.axaml  App.axaml.cs  GuiServiceProviderFactory.cs  GuiStartup.cs
JavManager/Gui/Localization/: GuiLocalization.cs
JavManager/Gui/Services/: AvaloniaAppShutdownService.cs  GuiConfigFileService.cs  WindowsSelfUpdateApplier.cs
JavManager/Gui/Utils/: UiMessageFormatter.cs
JavManager/Gui/ViewModels/: DownloadsViewModel.cs  MainViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
JavManager/Gui/Views/: DownloadsView.axaml  DownloadsView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SearchView.axaml  SearchView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
JavManager/Localization/: LocalizationService.cs  Strings.ja.resx  Strings.ko.resx  Strings.resx  Strings.zh.resx
JavManager/Services/: AppUpdateService.cs  DownloadService.cs  HealthCheckService.cs  IJavInfoSyncClient.cs  IJavInfoTelemetryClient.cs  JavInfoSyncClient.cs  JavInfoTelemetryClient.cs  JavSearchService.cs  LocalFileCheckService.cs  NullJavInfoSyncClient.cs  NullJavInfoTelemetryClient.cs  ServiceAvailability.cs  TelemetryService.cs  TorrentSelectionService.cs
JavManager/Utils/: AppInfo.cs  AppPaths.cs  ConsoleHost.cs  CurlHttpClient.cs  HttpHelper.cs  PlatformShell.cs  SizeParser.cs  TelemetryEndpoints.cs  TorrentNameParser.cs  WeightCalculator.cs
JavManager/native/curl-impersonate/: LICENSE.lexiforest.txt  README.md
doc/: CloudflareBypass.md  Everything_HTTP_API.md  JavDB_API_Documentation.md  qBittorrent_WebUI_API.md
scripts/: build-curl-impersonate.ps1  build-curl-impersonate.sh  copy-localization.js  fetch-curl-impersonate-libs.ps1  fetch-curl-impersonate.ps1  generate-icon.ps1  install-windows.ps1  package.ps1  package.sh  postinstall.js  publish.ps1  publish.sh  release.ps1  remote-test.sh  test-javdb-connection.sh  test-linux.sh  test-macos.sh  test-windows.ps1
src/: appsettings.json  cli.ts  config.ts  context.ts  gui.ts  index.ts  interfaces.ts  jav_cache.json  localization.ts  models.ts  services.ts
src/data/: cache.ts  curlImpersonateFetcher.ts  everything.ts  javdb.ts  qbittorrent.ts
src/utils/: appInfo.ts  appPaths.ts  cliDisplay.ts  curlBinaryResolver.ts  httpHelper.ts  platformShell.ts  sizeParser.ts  telemetryEndpoints.ts  titleVariants.ts  torrentNameParser.ts  weightCalculator.ts
telemetry-worker/: README.md  package-lock.json  package.json  schema.sql  tsconfig.json  wrangler.toml
telemetry-worker/scripts/: gen-locales.cjs
telemetry-worker/src/: favicon.ts  i18n.ts  index.ts  locales.generated.ts  pages.ts
telemetry-worker/src/locales/: en.json  fil.json  id.json  ja.json  ko.json  ms.json  th.json  vi.json  zh.json
test/: cliDisplay.searchResults.test.js  configDefaults.test.js  consoleLanguage.test.js  curlBinaryResolver.test.js  curlImpersonateFetcherParse.test.js  curlImpersonateFetcherWsl.test.js  everythingClient.test.js  javInfoTelemetryClient.test.js  javSearchServiceResilience.test.js  javSearchServiceTelemetry.test.js  telemetryEndpoints.test.js  titleVariants.test.js  torrentNameParserMarkers.test.js  weightCalculator.test.js
