<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="WireMock.Net" Version="1.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\JavManager\\JavManager.csproj" />
  </ItemGroup>

  <!--
    Vendored native libraries for integration tests.
    Copy curl-impersonate libraries from main project for cross-platform testing.
  -->
  <ItemGroup>
    <Content Include="..\JavManager\native\curl-impersonate\win-x64\**\*">
      <Link>native\curl-impersonate\win-x64\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\JavManager\native\curl-impersonate\win-arm64\**\*">
      <Link>native\curl-impersonate\win-arm64\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\JavManager\native\curl-impersonate\linux-x64\**\*">
      <Link>native\curl-impersonate\linux-x64\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\JavManager\native\curl-impersonate\linux-arm64\**\*">
      <Link>native\curl-impersonate\linux-arm64\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\JavManager\native\curl-impersonate\osx-x64\**\*">
      <Link>native\curl-impersonate\osx-x64\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\JavManager\native\curl-impersonate\osx-arm64\**\*">
      <Link>native\curl-impersonate\osx-arm64\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>

