<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:JavManager.Gui.ViewModels"
             xmlns:views="using:JavManager.Gui.Views"
             x:Class="JavManager.Gui.Views.MainView"
             x:DataType="vm:MainViewModel">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <TabControl SelectedIndex="{Binding SelectedTabIndex}" 
                TabStripPlacement="Bottom"
                Padding="0">
        <TabControl.Styles>
            <!-- Mobile-friendly tab styling -->
            <Style Selector="TabItem">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Padding" Value="16,12"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <Style Selector="TabItem:selected">
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
        </TabControl.Styles>
        <TabItem Header="{Binding Loc[Gui_Tab_Search]}">
            <views:SearchView DataContext="{Binding SearchViewModel}" />
        </TabItem>
        <TabItem Header="{Binding Loc[Gui_Tab_Downloads]}">
            <views:DownloadsView DataContext="{Binding DownloadsViewModel}" />
        </TabItem>
        <TabItem Header="{Binding Loc[Gui_Tab_Settings]}">
            <views:SettingsView DataContext="{Binding SettingsViewModel}" />
        </TabItem>
    </TabControl>
</UserControl>
